# kitapKiralama

./: .gitignore  Dockerfile  JENKINS_DOCKER_TEST_REHBERI.md  Jenkinsfile  KOMUTLAR.md  README.md  docker-compose.yml  git-push.ps1  jenkins-baslat-farkli-port.ps1  jenkins-baslat.ps1  jenkins-kontrol.ps1  jenkins-setup.ps1  jenkins-setup.sh  jenkins-sifre-al.ps1  pom.xml
sql/: README.md  queries.sql  schema.sql  seed-data.sql
sql/migrations/: V1__initial_schema.sql
src/main/java/com/kitapkiralama/: KitapKiralamaApplication.java
src/main/java/com/kitapkiralama/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/kitapkiralama/controller/: AdminController.java  AuthController.java  BookController.java  RentalController.java  WebController.java
src/main/java/com/kitapkiralama/dto/request/: BookRequest.java  RentalRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/kitapkiralama/dto/response/: ApiResponse.java  BookResponse.java  LoginResponse.java  RentalResponse.java  UserResponse.java
src/main/java/com/kitapkiralama/entity/: Book.java  Payment.java  Rental.java  User.java
src/main/java/com/kitapkiralama/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kitapkiralama/repository/: BookRepository.java  PaymentRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/kitapkiralama/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kitapkiralama/service/: BookService.java  PaymentService.java  RentalService.java  UserService.java
src/main/resources/: application-docker.properties  application-postgres.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: books.js  login.js  my-rentals.js  register.js
src/main/resources/templates/: books.html  login.html  my-rentals.html  register.html
src/test/java/com/kitapkiralama/e2e/: E2ETestScenario1.java  E2ETestScenario2.java  E2ETestScenario3.java
src/test/java/com/kitapkiralama/integration/: BookIntegrationTest.java  RentalIntegrationTest.java
src/test/java/com/kitapkiralama/selenium/: AdminAddBookTest.java  SeleniumTestBase.java  UserRentBookTest.java  UserReturnBookTest.java
src/test/java/com/kitapkiralama/service/: BookServiceTest.java  RentalServiceTest.java  UserServiceTest.java
