spring.application.name=kitap-kiralama-sistemi

# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/kitapkiralama
spring.datasource.username=postgres
spring.datasource.password=9596
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=8080

# Logging
logging.level.com.kitapkiralama=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
